<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<style>
		body {
			height: 1000px;
		}
		.box {
			width: 150px;
			height: 100px;
			background-color: red;
		}
	</style>
<script type="text/javascript" nonce="fcfbf21fdc8d467ba423fae28ea" src="//local.adguard.org?ts=1598779211159&amp;type=content-script&amp;dmn=att-b.udemycdn.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
<script type="text/javascript" nonce="fcfbf21fdc8d467ba423fae28ea" src="//local.adguard.org?ts=1598779211159&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
<body>
	
	<div class="box">
		Touch me!
	</div>

	<script src="script.js"></script>
</body>
</html>